{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
